sahplaM/FInal-Project-DevOps/.github/actions/terraform/action.yaml
name: 'Terraformer'
description: 'Executes terraform plan and apply steps'
author: 'sahplaM@'
inputs:
  ARM_CLIENT_ID:
    description: 'The Azure Client ID'
    required: true
  ARM_CLIENT_SECRET:
    description: 'The Azure Client secret'
    required: true
  ARM_SUBSCRIPTION_ID:
    description: 'The Azure sub'
    required: true
  ARM_TENANT_ID:
    description: 'The Azure tenant ID'
    required: true
  STATE_KEY:
    description: 'The unique key for state lookup'
    required: true
  TF_STAGE:
    description: 'The TF deployment stage'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

sahplaM/FInal-Project-DevOps/.github/workflows/curl_test.yaml
- name: terraform-stage-1
  uses: ./.github/actions/terraform
  with:
    ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
    ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
    ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
    ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
    STATE_KEY: 'jzamora'
    TF_STAGE: 'stage1'